<?php

return [

    'company' => 'Company',
    'companies' => 'Companies',
    'offer' => 'Offer',
    'offers' => 'Offers',
    'worker' => 'worker',
    'latest_offers' => 'Latest Offers',
    'professionals' => 'Professionals',
    'companys_offer' => ':company\'s offer',
    'applications' => 'Applications',
    'no_applications' => 'You haven\'t applied to any job position yet',
    'status' => 'Status',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',

    'name' => 'Name',
    'surname' => 'Surname',
    'age' => 'Age',
    'main_profession' => 'Profession',
    'location' => 'Location',
    'locations' => 'Locations',
    'nationality' => 'Nationality',

    'no_locations' => ':company hasn\'t added any location yet',
    'no_offers' => 'There are no offers at the moment',
    'no_education' => 'This professional hasn\'t added any education',
    'no_former_jobs' => 'This professional hasn\'t added any former job',
    'no_skills' => 'This professional hasn\'t added any skill yet',
    'no_languages' => 'This professional hasn\'t added any known language yet',

    'education' => 'Education',
    'skill' => 'Skill',
    'skills' => 'Skills',
    'languages' => 'Languages',
    'former_jobs' => 'Former jobs',

    'add_offer' => 'Add offer',
    'role' => 'Role',
    'candidate' => 'Candidate',
    'uncandidate' => 'Remove candidation',
    'applied' => 'Applied',
    'job_descriprion' => 'Main tasks, duties and responsabilities',
    'education_requirements' => 'Education requirements',
    'education_requirement' => 'Education requirement',
    'skill_requirements' => 'Skill requirements',
    'skill_requirement' => 'Skill requirement',
    'language_requirements' => 'Language requirements',
    'language_requirement' => 'Language requirement',
    'no_education_requirements' => 'No education requirement was added',
    'no_skill_requirements' => 'No skill requirement was added',
    'no_language_requirements' => 'No language requirement was added',
    'no_starting_salary' => 'The starting salary hasn\'t been specified',
    'starting_salary' => 'Starting salary',
    'candidates' => 'Candidates',
    'reject' => 'Reject',
    'reconsider' => 'Reconsider',
    'contact' => 'Contact',
    'no_candidates' => 'There are no candidates at the moment',

    'editing_offer' => 'Editing offer',
    'new_offer' => 'New offer',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit' => 'Edit',
    'registration' => 'Registration',
    'filter' => 'Filter',
    'view' => 'View',
    'confirm_offer_deletion' => 'You are about to delete this offer. Are you sure?',
    'attention' => 'Attention!',


    'no_companies_with_filter' => 'There are no companies matching your filter',
    'no_workers_with_filter' => 'There are no professionals matching your filter',
    'no_offers_with_filter' => 'There are no offers matching your filter',







    'welcome' => 'Welcome',
    'logout' => 'logout',
    'login' => 'Log in',
    'register' => 'Register',
    'remember' => 'Remember me',
    'forgotPassword' => 'Forgot Password?',
    'email' => 'Email Address',
    'confirmPassword' => 'Confirm Password',
    'registerNow' => 'Register Now',
    'authError' => 'Authentication Error',
    'wrongCredentialsMessage' => 'Wrong credentials while accessing this page',
    'backHome' => 'Back to home',
    'delete' => 'Delete',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'create' => 'Create',
    'revert' => 'Revert',
    'confirm' => 'Confirm',
    'illegalPageAccessTitle' => 'Illegal page access',
    'illegalPageAccessMsgFirstPart' => 'Something',
    'illegalPageAccessMsgStrongPart' => 'wrong',
    'illegalPageAccessMsgLastPart' => 'happened while accessing this page',
];
